********************************************************************************************
OPERATORE: DFGA<DFG
DATA/ORA: 19/04/2021 08:44:11
********************************************************************************************
======================TEST TASTIERA=======================

SIMULAZIONE TASTIERA AVVIATA

SU PREMUTO
USCITA PREMUTO
INVIO PREMUTO
GIU PREMUTO

LA TASTIERA E' STATA VERIFICATA CORRETTAMENTE CORRETTAMENTE


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST TENSIONI A BORDO SCHEDA=======================

TEST TENSIONI DI ALIMENTAZIONEE TENSIONE PT500

VDC_24V [TARGET: 24 ] -> [ MISURATO: 24,86 ] -> [DEV: 0,8600006], [MAX DEV: 2]  -> [RISULTATO: PASSATO ] 
VDC_5V [TARGET: 5 ] -> [ MISURATO: 5,05 ] -> [DEV: 0,05000019], [MAX DEV: 0,5]  -> [RISULTATO: PASSATO ] 
VDC_5V_BKP [TARGET: 4,5 ] -> [ MISURATO: 3,52 ] -> [DEV: -0,98], [MAX DEV: 1]  -> [RISULTATO: PASSATO ] 
VDC_5V_EXP [TARGET: 5 ] -> [ MISURATO: 5,05 ] -> [DEV: 0,05000019], [MAX DEV: 0,5]  -> [RISULTATO: PASSATO ] 
VDC_PT500 [TARGET: 24 ] -> [ MISURATO: 24,81 ] -> [DEV: 0,8099995], [MAX DEV: 2]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST GPIO SCHEDA ESPANSIONE=======================

GPIO0 -> BASSO | GPIO1 -> BASSO -> OK
GPIO0 -> ALTO | GPIO1 -> BASSO -> OK
GPIO0 -> BASSO | GPIO1 -> ALTO -> OK
GPIO0 -> ALTO | GPIO1 -> ALTO -> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST DIGITAL INPUT=====================

TEST TUTTI INGRESSI BASSI

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG1 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG2 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG3 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST TUTTI INGRESSI ALTI

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST DIGITAL OUTPUT=====================

S1_CL |S2_CL |S1_PH |S2_PH |ALARM_NO |S1_AUX |S1_RX |ALARM_NC |

 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST MOTORI PERISTALTICHE=======================


MOTOR_0 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 24 ] -> [ MISURATO: 24,66 ] -> [DEV: 0,6599998], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 24 ] -> [ MISURATO: 24,56 ] -> [DEV: 0,5599995], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 24 ] -> [ MISURATO: 24,66 ] -> [DEV: 0,6599998], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 24 ] -> [ MISURATO: 24,55 ] -> [DEV: 0,5499992], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST INGRESSI ANALOGICI=====================

TEST TUTTI INGRESSI BASSI

PH [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
RX [TARGET: 0 ] -> [ MISURATO: 60 ] -> [DEV: 60], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
TEMP [TARGET: 826 ] -> [ MISURATO: 826 ] -> [DEV: 0], [MAX DEV: 50]  -> [RISULTATO: PASSATO ] 
I_IN_4-20mA [TARGET: 826 ] -> [ MISURATO: 833 ] -> [DEV: 7], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 

TEST TUTTI INGRESSI ALTI

PH [TARGET: 3654 ] -> [ MISURATO: 3673 ] -> [DEV: 19], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
RX [TARGET: 1407 ] -> [ MISURATO: 1426 ] -> [DEV: 19], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
TEMP [TARGET: 826 ] -> [ MISURATO: 826 ] -> [DEV: 0], [MAX DEV: 50]  -> [RISULTATO: PASSATO ] 
I_IN_4-20mA [TARGET: 4045 ] -> [ MISURATO: 4049 ] -> [DEV: 4], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

===================CALIBRAZIONE CORRENTI D'USCITA=====================

CALIBRAZIONE a 0mA

I_CL2->0,225 mA [345] -> PID OUTPUT: -20 | I_PH->0,263 mA [341] -> PID OUTPUT: -24 | I_AUX->0,255 mA [342] -> PID OUTPUT: -23 | 
I_CL2->0,107 mA [337] -> PID OUTPUT: -8 | I_PH->0,121 mA [331] -> PID OUTPUT: -10 | I_AUX->0,109 mA [333] -> PID OUTPUT: -9 | 
I_CL2->0,058 mA [333] -> PID OUTPUT: -4 | I_PH->0,058 mA [327] -> PID OUTPUT: -4 | I_AUX->0,06 mA [329] -> PID OUTPUT: -4 | 
I_CL2->0,04 mA [331] -> PID OUTPUT: -2 | I_PH->0,028 mA [326] -> PID OUTPUT: -1 | I_AUX->0,038 mA [327] -> PID OUTPUT: -2 | 
I_CL2->0,026 mA [331] -> PID OUTPUT: 0 | I_PH->0,022 mA [326] -> PID OUTPUT: 0 | I_AUX->0,02 mA [327] -> PID OUTPUT: 0 | 

Corrente I_CL2 in target -> 0,026 mA -> [331]
Corrente I_PH in target -> 0,022 mA -> 326 LSB
Corrente I_AUX in target -> 0,02 mA -> 327 LSB

VERIFICO TOLLERANZE DIGIT PUNTO BASSO-> OK
SCRIVO VALORI PUNTO ALTO SU REGISTRI DI CALIBRAZIONE

CALIBRAZIONE a 20mA

I_CL2->20,034 mA [3549] -> PID OUTPUT: -1 | I_PH->20,223 mA [3539] -> PID OUTPUT: -11 | I_AUX->20,158 mA [3542] -> PID OUTPUT: -8 | 
I_CL2->20,046 mA [3547] -> PID OUTPUT: -2 | I_PH->20,164 mA [3531] -> PID OUTPUT: -8 | I_AUX->20,106 mA [3537] -> PID OUTPUT: -5 | 
I_CL2->20,054 mA [3545] -> PID OUTPUT: -2 | I_PH->20,106 mA [3526] -> PID OUTPUT: -5 | I_AUX->20,074 mA [3533] -> PID OUTPUT: -4 | 
I_CL2->20,034 mA [3544] -> PID OUTPUT: -1 | I_PH->20,072 mA [3522] -> PID OUTPUT: -4 | I_AUX->20,046 mA [3531] -> PID OUTPUT: -2 | 
I_CL2->20,011 mA [3544] -> PID OUTPUT: 0 | I_PH->20,048 mA [3519] -> PID OUTPUT: -3 | I_AUX->20,03 mA [3530] -> PID OUTPUT: -1 | 
I_CL2->20,013 mA [3544] -> PID OUTPUT: 0 | I_PH->20,028 mA [3517] -> PID OUTPUT: -2 | I_AUX->20,017 mA [3529] -> PID OUTPUT: -1 | 
I_CL2->20,013 mA [3544] -> PID OUTPUT: 0 | I_PH->20,011 mA [3516] -> PID OUTPUT: -1 | I_AUX->20,011 mA [3529] -> PID OUTPUT: 0 | 
I_CL2->20,011 mA [3544] -> PID OUTPUT: 0 | I_PH->20,011 mA [3515] -> PID OUTPUT: -1 | I_AUX->20,013 mA [3528] -> PID OUTPUT: -1 | 
I_CL2->20,015 mA [3544] -> PID OUTPUT: 0 | I_PH->20,009 mA [3514] -> PID OUTPUT: -1 | I_AUX->20,013 mA [3527] -> PID OUTPUT: -1 | 
I_CL2->20,013 mA [3544] -> PID OUTPUT: 0 | I_PH->19,993 mA [3514] -> PID OUTPUT: 0 | I_AUX->19,995 mA [3527] -> PID OUTPUT: 0 | 

Corrente I_CL2 in target -> 20,013 mA -> 3544 LSB
Corrente I_PH in target -> 19,993 mA -> 3514 LSB
Corrente I_AUX in target -> 19,995 mA -> 3527 LSB

VERIFICO TOLLERANZE DIGIT PUNTO ALTO-> OK
SCRIVO VALORI PUNTO ALTO SU REGISTRI DI CALIBRAZIONE



=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST FLASH - EEPROM=======================

ESEGUO TEST FLASH -> OK
ESEGUO TEST EEPROM -> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST SERIALE RS485 CELLA=======================


STRINGA RICEVUTA: HELLO

RICEVUTA STRINGA CORRETTA


=================== TEST SUPERATO =================== 

_____________________________________________________

============= RESOCONTO DEI TEST ==============

TEST TASTIERA -> OK

TEST TENSIONI A BORDO SCHEDA -> OK

TEST GPIO -> OK

TEST INGRESSI DIGITALI -> OK

TEST USCITE DIGITALI -> OK

TEST MOTORI -> OK

TEST INGRESSI ANALOGICI -> OK

TEST E CALIBRAZIONI CORRENTI D'USCITA -> OK

TEST FLASH E EEPROM -> OK

TEST RS485 -> OK

