********************************************************************************************
OPERATORE: SDVSDV
DATA/ORA: 16/04/2021 15:27:27
********************************************************************************************
======================TEST TASTIERA=======================

SIMULAZIONE TASTIERA AVVIATA

SU PREMUTO
USCITA PREMUTO
INVIO PREMUTO
GIU PREMUTO

LA TASTIERA E' STATA VERIFICATA CORRETTAMENTE CORRETTAMENTE


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST TENSIONI A BORDO SCHEDA=======================

TEST TENSIONI DI ALIMENTAZIONEE TENSIONE PT500

VDC_24V [TARGET: 24 ] -> [ MISURATO: 24,84 ] -> [DEV: 0,8400002], [MAX DEV: 2]  -> [RISULTATO: PASSATO ] 
VDC_5V [TARGET: 5 ] -> [ MISURATO: 5,05 ] -> [DEV: 0,05000019], [MAX DEV: 0,5]  -> [RISULTATO: PASSATO ] 
VDC_5V_BKP [TARGET: 4,5 ] -> [ MISURATO: 4,13 ] -> [DEV: -0,3699999], [MAX DEV: 1]  -> [RISULTATO: PASSATO ] 
VDC_5V_EXP [TARGET: 5 ] -> [ MISURATO: 0 ] -> [DEV: -5], [MAX DEV: 0,5]  -> [RISULTATO: FALLITO ] 
VDC_PT500 [TARGET: 24 ] -> [ MISURATO: 24,79 ] -> [DEV: 0,7900009], [MAX DEV: 2]  -> [RISULTATO: PASSATO ] 


################# TEST FALLITO #################

_____________________________________________________

======================TEST GPIO SCHEDA ESPANSIONE=======================

GPIO0 -> BASSO | GPIO1 -> BASSO -> OK
GPIO0 -> ALTO | GPIO1 -> BASSO -> OK
GPIO0 -> BASSO | GPIO1 -> ALTO -> OK
GPIO0 -> ALTO | GPIO1 -> ALTO -> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST DIGITAL INPUT=====================

TEST TUTTI INGRESSI BASSI

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG1 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG2 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG3 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST TUTTI INGRESSI ALTI

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST DIGITAL OUTPUT=====================

S1_CL |S2_CL |S1_PH |S2_PH |ALARM_NO |S1_AUX |S1_RX |ALARM_NC |

 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST MOTORI PERISTALTICHE=======================


MOTOR_0 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 24 ] -> [ MISURATO: 24,66 ] -> [DEV: 0,6599998], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 24 ] -> [ MISURATO: 24,54 ] -> [DEV: 0,5400009], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 24 ] -> [ MISURATO: 24,65 ] -> [DEV: 0,6499996], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 24 ] -> [ MISURATO: 24,54 ] -> [DEV: 0,5400009], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST INGRESSI ANALOGICI=====================

TEST TUTTI INGRESSI BASSI

PH [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
RX [TARGET: 0 ] -> [ MISURATO: 57 ] -> [DEV: 57], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
TEMP [TARGET: 826 ] -> [ MISURATO: 826 ] -> [DEV: 0], [MAX DEV: 50]  -> [RISULTATO: PASSATO ] 
I_IN_4-20mA [TARGET: 826 ] -> [ MISURATO: 833 ] -> [DEV: 7], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 

TEST TUTTI INGRESSI ALTI

PH [TARGET: 3654 ] -> [ MISURATO: 3673 ] -> [DEV: 19], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
RX [TARGET: 1407 ] -> [ MISURATO: 1426 ] -> [DEV: 19], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
TEMP [TARGET: 826 ] -> [ MISURATO: 826 ] -> [DEV: 0], [MAX DEV: 50]  -> [RISULTATO: PASSATO ] 
I_IN_4-20mA [TARGET: 4045 ] -> [ MISURATO: 4048 ] -> [DEV: 3], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

===================CALIBRAZIONE CORRENTI D'USCITA=====================

CALIBRAZIONE a 0mA

I_CL2->0,243 mA [343] -> PID OUTPUT: -22 | I_PH->0,249 mA [342] -> PID OUTPUT: -23 | I_AUX->0,261 mA [341] -> PID OUTPUT: -24 | 
I_CL2->0,117 mA [333] -> PID OUTPUT: -10 | I_PH->0,113 mA [333] -> PID OUTPUT: -9 | I_AUX->0,115 mA [332] -> PID OUTPUT: -9 | 
I_CL2->0,113 mA [324] -> PID OUTPUT: -9 | I_PH->0,058 mA [329] -> PID OUTPUT: -4 | I_AUX->0,056 mA [329] -> PID OUTPUT: -3 | 
I_CL2->0,052 mA [321] -> PID OUTPUT: -3 | I_PH->0,028 mA [328] -> PID OUTPUT: -1 | I_AUX->0,06 mA [325] -> PID OUTPUT: -4 | 
I_CL2->0 mA [322] -> PID OUTPUT: 1 | I_PH->0,022 mA [328] -> PID OUTPUT: 0 | I_AUX->0,02 mA [325] -> PID OUTPUT: 0 | 

Corrente I_CL2 in target -> 0 mA -> [322]
Corrente I_PH in target -> 0,022 mA -> 328 LSB
Corrente I_AUX in target -> 0,02 mA -> 325 LSB

VERIFICO TOLLERANZE DIGIT PUNTO BASSO-> OK
SCRIVO VALORI PUNTO ALTO SU REGISTRI DI CALIBRAZIONE

CALIBRAZIONE a 20mA

I_CL2->20,054 mA [3548] -> PID OUTPUT: -2 | I_PH->20,219 mA [3539] -> PID OUTPUT: -11 | I_AUX->20,17 mA [3542] -> PID OUTPUT: -8 | 
I_CL2->20,074 mA [3545] -> PID OUTPUT: -3 | I_PH->20,154 mA [3531] -> PID OUTPUT: -8 | I_AUX->20,106 mA [3537] -> PID OUTPUT: -5 | 
I_CL2->20,038 mA [3543] -> PID OUTPUT: -2 | I_PH->20,102 mA [3526] -> PID OUTPUT: -5 | I_AUX->20,108 mA [3532] -> PID OUTPUT: -5 | 
I_CL2->20,026 mA [3542] -> PID OUTPUT: -1 | I_PH->20,06 mA [3523] -> PID OUTPUT: -3 | I_AUX->20,034 mA [3530] -> PID OUTPUT: -2 | 
I_CL2->20,02 mA [3541] -> PID OUTPUT: -1 | I_PH->20,052 mA [3520] -> PID OUTPUT: -3 | I_AUX->20,032 mA [3528] -> PID OUTPUT: -2 | 
I_CL2->20,011 mA [3541] -> PID OUTPUT: 0 | I_PH->20,026 mA [3519] -> PID OUTPUT: -1 | I_AUX->20,013 mA [3527] -> PID OUTPUT: -1 | 
I_CL2->20,013 mA [3541] -> PID OUTPUT: 0 | I_PH->20,011 mA [3518] -> PID OUTPUT: -1 | I_AUX->20,011 mA [3526] -> PID OUTPUT: -1 | 
I_CL2->20,011 mA [3541] -> PID OUTPUT: 0 | I_PH->20,015 mA [3517] -> PID OUTPUT: -1 | I_AUX->20,005 mA [3526] -> PID OUTPUT: 0 | 
I_CL2->20,011 mA [3541] -> PID OUTPUT: 0 | I_PH->20,013 mA [3516] -> PID OUTPUT: -1 | I_AUX->20,001 mA [3526] -> PID OUTPUT: 0 | 
I_CL2->20,011 mA [3541] -> PID OUTPUT: 0 | I_PH->20,007 mA [3515] -> PID OUTPUT: -1 | I_AUX->20,001 mA [3526] -> PID OUTPUT: 0 | 

Corrente I_CL2 in target -> 20,011 mA -> 3541 LSB
Corrente I_PH in target -> 20,007 mA -> 3515 LSB
Corrente I_AUX in target -> 20,001 mA -> 3526 LSB

VERIFICO TOLLERANZE DIGIT PUNTO ALTO-> OK
SCRIVO VALORI PUNTO ALTO SU REGISTRI DI CALIBRAZIONE



=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST FLASH - EEPROM=======================

ESEGUO TEST FLASH -> OK
ESEGUO TEST EEPROM -> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST SERIALE RS485 CELLA=======================


STRINGA RICEVUTA: HELLO

RICEVUTA STRINGA CORRETTA


=================== TEST SUPERATO =================== 

_____________________________________________________

============= RESOCONTO DEI TEST ==============

TEST TASTIERA -> OK

TEST TENSIONI A BORDO SCHEDA -> ## FALLITO ##

TEST GPIO -> OK

TEST INGRESSI DIGITALI -> OK

TEST USCITE DIGITALI -> OK

TEST MOTORI -> OK

TEST INGRESSI ANALOGICI -> OK

TEST E CALIBRAZIONI CORRENTI D'USCITA -> OK

TEST FLASH E EEPROM -> OK

TEST RS485 -> OK

NON TUTTI I TEST SONO STATI SUPERATI CON SUCCESSO, NON VERRA' GENERATO NESSUN REPORT ASSOCIATO ALLA SCHEDA

********************************************************************************************
Tempo di esecuzione: 59 secondi
********************************************************************************************
