********************************************************************************************
OPERATORE: FWE
DATA/ORA: 16/04/2021 15:42:12
********************************************************************************************
======================TEST TASTIERA=======================

SIMULAZIONE TASTIERA AVVIATA

SU PREMUTO
USCITA PREMUTO
INVIO PREMUTO
GIU PREMUTO

LA TASTIERA E' STATA VERIFICATA CORRETTAMENTE CORRETTAMENTE


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST TENSIONI A BORDO SCHEDA=======================

TEST TENSIONI DI ALIMENTAZIONEE TENSIONE PT500

VDC_24V [TARGET: 24 ] -> [ MISURATO: 24,47 ] -> [DEV: 0,4699993], [MAX DEV: 2]  -> [RISULTATO: PASSATO ] 
VDC_5V [TARGET: 5 ] -> [ MISURATO: 5,05 ] -> [DEV: 0,05000019], [MAX DEV: 0,5]  -> [RISULTATO: PASSATO ] 
VDC_5V_BKP [TARGET: 4,5 ] -> [ MISURATO: 4,59 ] -> [DEV: 0,09000015], [MAX DEV: 1]  -> [RISULTATO: PASSATO ] 
VDC_5V_EXP [TARGET: 5 ] -> [ MISURATO: 5,05 ] -> [DEV: 0,05000019], [MAX DEV: 0,5]  -> [RISULTATO: PASSATO ] 
VDC_PT500 [TARGET: 24 ] -> [ MISURATO: 24,4 ] -> [DEV: 0,3999996], [MAX DEV: 2]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST GPIO SCHEDA ESPANSIONE=======================

GPIO0 -> BASSO | GPIO1 -> BASSO -> OK
GPIO0 -> ALTO | GPIO1 -> BASSO -> OK
GPIO0 -> BASSO | GPIO1 -> ALTO -> OK
GPIO0 -> ALTO | GPIO1 -> ALTO -> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST DIGITAL INPUT=====================

TEST TUTTI INGRESSI BASSI

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG1 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG2 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST REAG3 ALTO

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK

TEST TUTTI INGRESSI ALTI

DI_REAG1-> OK
DI_REAG2-> OK
DI_REAG3-> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST DIGITAL OUTPUT=====================

S1_CL |S2_CL |S1_PH |S2_PH |ALARM_NO |S1_AUX |S1_RX |ALARM_NC |

 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |
 OK | OK | OK | OK | OK | OK | OK | OK |


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST MOTORI PERISTALTICHE=======================


MOTOR_0 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 24 ] -> [ MISURATO: 24,52 ] -> [DEV: 0,5200005], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 24 ] -> [ MISURATO: 24,41 ] -> [DEV: 0,4099998], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 

MOTOR_0 [TARGET: 24 ] -> [ MISURATO: 24,52 ] -> [DEV: 0,5200005], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 
MOTOR_1 [TARGET: 24 ] -> [ MISURATO: 24,41 ] -> [DEV: 0,4099998], [MAX DEV: 3]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

===================TEST INGRESSI ANALOGICI=====================

TEST TUTTI INGRESSI BASSI

PH [TARGET: 0 ] -> [ MISURATO: 0 ] -> [DEV: 0], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
RX [TARGET: 0 ] -> [ MISURATO: 61 ] -> [DEV: 61], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
TEMP [TARGET: 826 ] -> [ MISURATO: 825 ] -> [DEV: -1], [MAX DEV: 50]  -> [RISULTATO: PASSATO ] 
I_IN_4-20mA [TARGET: 826 ] -> [ MISURATO: 833 ] -> [DEV: 7], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 

TEST TUTTI INGRESSI ALTI

PH [TARGET: 3654 ] -> [ MISURATO: 3673 ] -> [DEV: 19], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
RX [TARGET: 1407 ] -> [ MISURATO: 1428 ] -> [DEV: 21], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 
TEMP [TARGET: 826 ] -> [ MISURATO: 825 ] -> [DEV: -1], [MAX DEV: 50]  -> [RISULTATO: PASSATO ] 
I_IN_4-20mA [TARGET: 4045 ] -> [ MISURATO: 4049 ] -> [DEV: 4], [MAX DEV: 100]  -> [RISULTATO: PASSATO ] 


=================== TEST SUPERATO =================== 

_____________________________________________________

===================CALIBRAZIONE CORRENTI D'USCITA=====================

CALIBRAZIONE a 0mA

I_CL2->0,308 mA [336] -> PID OUTPUT: -29 | I_PH->0,306 mA [337] -> PID OUTPUT: -28 | I_AUX->0,28 mA [339] -> PID OUTPUT: -26 | 
I_CL2->0,298 mA [308] -> PID OUTPUT: -28 | I_PH->0,143 mA [325] -> PID OUTPUT: -12 | I_AUX->0,121 mA [329] -> PID OUTPUT: -10 | 
I_CL2->0 mA [309] -> PID OUTPUT: 1 | I_PH->0,058 mA [321] -> PID OUTPUT: -4 | I_AUX->0,06 mA [325] -> PID OUTPUT: -4 | 
I_CL2->0 mA [310] -> PID OUTPUT: 1 | I_PH->0,032 mA [320] -> PID OUTPUT: -1 | I_AUX->0,058 mA [321] -> PID OUTPUT: -4 | 
I_CL2->0 mA [311] -> PID OUTPUT: 1 | I_PH->0,022 mA [320] -> PID OUTPUT: 0 | I_AUX->0,01 mA [321] -> PID OUTPUT: 0 | 
I_CL2->0 mA [312] -> PID OUTPUT: 1 | I_PH->0,022 mA [320] -> PID OUTPUT: 0 | I_AUX->0,008 mA [321] -> PID OUTPUT: 0 | 
I_CL2->0 mA [313] -> PID OUTPUT: 1 | I_PH->0,022 mA [320] -> PID OUTPUT: 0 | I_AUX->0,004 mA [322] -> PID OUTPUT: 1 | 
I_CL2->0 mA [314] -> PID OUTPUT: 1 | I_PH->0,022 mA [320] -> PID OUTPUT: 0 | I_AUX->0,018 mA [322] -> PID OUTPUT: 0 | 

Corrente I_CL2 in target -> 0 mA -> [314]
Corrente I_PH in target -> 0,022 mA -> 320 LSB
Corrente I_AUX in target -> 0,018 mA -> 322 LSB

VERIFICO TOLLERANZE DIGIT PUNTO BASSO################# CONTROLLO FALLITO ################

CALIBRAZIONE a 20mA

I_CL2->20,11 mA [3545] -> PID OUTPUT: -5 | I_PH->20,241 mA [3538] -> PID OUTPUT: -12 | I_AUX->20,172 mA [3542] -> PID OUTPUT: -8 | 
I_CL2->20,072 mA [3542] -> PID OUTPUT: -3 | I_PH->20,174 mA [3529] -> PID OUTPUT: -9 | I_AUX->20,114 mA [3537] -> PID OUTPUT: -5 | 
I_CL2->20,056 mA [3539] -> PID OUTPUT: -3 | I_PH->20,114 mA [3523] -> PID OUTPUT: -6 | I_AUX->20,092 mA [3533] -> PID OUTPUT: -4 | 
I_CL2->20,03 mA [3538] -> PID OUTPUT: -1 | I_PH->20,07 mA [3519] -> PID OUTPUT: -4 | I_AUX->20,058 mA [3530] -> PID OUTPUT: -3 | 
I_CL2->20,02 mA [3537] -> PID OUTPUT: -1 | I_PH->20,052 mA [3516] -> PID OUTPUT: -3 | I_AUX->20,038 mA [3528] -> PID OUTPUT: -2 | 
I_CL2->20,015 mA [3536] -> PID OUTPUT: -1 | I_PH->20,032 mA [3514] -> PID OUTPUT: -2 | I_AUX->20,036 mA [3526] -> PID OUTPUT: -2 | 
I_CL2->20,013 mA [3536] -> PID OUTPUT: 0 | I_PH->20,013 mA [3513] -> PID OUTPUT: -1 | I_AUX->20,011 mA [3525] -> PID OUTPUT: -1 | 
I_CL2->20,011 mA [3536] -> PID OUTPUT: 0 | I_PH->20,011 mA [3512] -> PID OUTPUT: -1 | I_AUX->20,011 mA [3524] -> PID OUTPUT: -1 | 
I_CL2->20,013 mA [3536] -> PID OUTPUT: 0 | I_PH->20,009 mA [3511] -> PID OUTPUT: -1 | I_AUX->19,999 mA [3524] -> PID OUTPUT: 0 | 

Corrente I_CL2 in target -> 20,013 mA -> 3536 LSB
Corrente I_PH in target -> 20,009 mA -> 3511 LSB
Corrente I_AUX in target -> 19,999 mA -> 3524 LSB

VERIFICO TOLLERANZE DIGIT PUNTO ALTO-> OK
SCRIVO VALORI PUNTO ALTO SU REGISTRI DI CALIBRAZIONE



=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST FLASH - EEPROM=======================

ESEGUO TEST FLASH -> OK
ESEGUO TEST EEPROM -> OK


=================== TEST SUPERATO =================== 

_____________________________________________________

======================TEST SERIALE RS485 CELLA=======================


STRINGA RICEVUTA: HELLO

RICEVUTA STRINGA CORRETTA


=================== TEST SUPERATO =================== 

_____________________________________________________

============= RESOCONTO DEI TEST ==============

TEST TASTIERA -> OK

TEST TENSIONI A BORDO SCHEDA -> OK

TEST GPIO -> OK

TEST INGRESSI DIGITALI -> OK

TEST USCITE DIGITALI -> OK

TEST MOTORI -> OK

TEST INGRESSI ANALOGICI -> OK

TEST E CALIBRAZIONI CORRENTI D'USCITA -> OK

TEST FLASH E EEPROM -> OK

TEST RS485 -> OK

