C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\bin\Debug\COL_CS381.exe
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\bin\Debug\COL_CS381.pdb
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\bin\Debug\EasyModbus.dll
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\bin\Debug\EasyModbus.xml
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csprojAssemblyReference.cache
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.frmMain.resources
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.Properties.Resources.resources
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csproj.GenerateResource.cache
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csproj.CoreCompileInputs.cache
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csproj.CopyComplete
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.exe
C:\Users\innocenti\source\repos\COL_CS381\COL_CS381\obj\Debug\COL_CS381.pdb
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\COL_CS381.exe
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\COL_CS381.pdb
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\EasyModbus.dll
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\EasyModbus.xml
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csprojAssemblyReference.cache
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.frmMain.resources
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.Properties.Resources.resources
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csproj.GenerateResource.cache
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csproj.CoreCompileInputs.cache
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.csproj.CopyComplete
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.exe
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\obj\Debug\COL_CS381.pdb
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\DotNetZip.dll
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\DotNetZip.pdb
C:\Users\innocenti\Documents\src\Test_CS3811\COL_CS381\COL_CS381\bin\Debug\DotNetZip.xml
